plugins {
    id 'java'
    id 'application'
}

group 'org.chinavo'
version '0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}
configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    implementation 'io.javalin:javalin:3.7.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'

    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    implementation 'com.konghq:unirest-java:3.3.00'
    implementation 'org.apache.commons:commons-lang3:3.9'
    
    implementation 'com.auth0:java-jwt:3.9.0'
    
    provided fileTree(dir: 'lib', include: ['*.jar'])
}

mainClassName = 'org.chinavo.escience.Main'

