client_id=22245
client_secret=2iMeTjuFM1HG4TE5Ir54N0PRGnTjuwFt

redirect_uri=http://homethai.natappvip.cc/signin

access_token_URL=https://passport.escience.cn/oauth2/token
authorize_URL=https://passport.escience.cn/oauth2/authorize

user_info_uri=none

grant_type=authorization_code
scope=all
theme=embed
