client_id=zleblgcre2yd766l
client_secret=ckeF4xqnmjxvpqJ79uKrNhGVx3UobHOHVfaUXKuZ

redirect_uri=http://homethai.natappvip.cc/signin

authorize_URL=https://oauth.escience.org.cn/oauth/authorize
access_token_URL=https://oauth.escience.org.cn/oauth/token

user_info_uri=https://api.escience.org.cn/admin/user/info/me

grant_type=authorization_code
scope=all
theme=simple